# commons

./: .gitignore  README.md  build.gradle  settings.gradle
cdi/: build.gradle
cdi/src/main/java/com/github/mstawowiak/commons/cdi/: Events.java
cdi/src/main/java/com/github/mstawowiak/commons/cdi/startup/: Startup.java
cdi/src/test/java/com/github/mstawowiak/commons/cdi/data/: TestBean.java
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/java/com/github/mstawowiak/commons/logging/: ContextLogger.java  ContextLoggerFactory.java
rest/: build.gradle
rest/src/main/java/com/github/mstawowiak/commons/rest/: Service.java
rest/src/main/java/com/github/mstawowiak/commons/rest/client/: RestClient.java  RestClientConfigurator.java
rest/src/main/java/com/github/mstawowiak/commons/rest/client/config/: BasicAuthentication.java  WebserviceClientSettings.java
rest/src/main/java/com/github/mstawowiak/commons/rest/client/proxy/: ClientProxySelector.java
rest/src/main/java/com/github/mstawowiak/commons/rest/exception/: WebserviceClientConfigurationException.java  WebserviceException.java  WebserviceUnavailableException.java
rest/src/main/java/com/github/mstawowiak/commons/rest/logging/: LoggingFeatureFactory.java  WebserviceLoggerUtils.java
rest/src/test/java/com/github/mstawowiak/commons/rest/client/: RestClientTest.java
rest/src/test/java/com/github/mstawowiak/commons/rest/client/config/: BasicAuthenticationTest.java  WebserviceClientSettingsTest.java
src/main/java/com/github/mstawowiak/commons/cdi/: CDIContainer.java
src/main/java/com/github/mstawowiak/commons/cdi/startup/: StartupExtension.java
src/main/java/com/github/mstawowiak/commons/logging/: SimpleLoggerFactory.java
src/main/java/com/github/mstawowiak/commons/ssl/: AliasSelectorKeyManager.java  NaiveHostnameVerifier.java  NaiveTrustManager.java  SSLKeystore.java  TLSProtocol.java
src/test/java/com/github/mstawowiak/commons/cdi/: CDIContainerTest.java
src/test/java/com/github/mstawowiak/commons/ssl/: SSLConfigurationTest.java  SSLKeystoreSystemPropertiesTest.java
src/test/resources/ssl/: keystore.jks  mykey.crt  truststore.jks
(+18 files in other folders)
