plugins {
    id 'nebula.optional-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'nebula.optional-base'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.mstawowiak'
version = '1.0.0-SNAPSHOT'
description = 'Commons and reusable Java libraries'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    codeQualityConfig
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3', optional

    compile 'javax.enterprise:cdi-api:2.0'

    codeQualityConfig 'com.github.mstawowiak:code-quality:1.0.0-SNAPSHOT'
    testCompile 'org.jboss.weld:weld-junit4:1.1.0.Final'
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    config = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/checkstyle.xml")
    sourceSets = [sourceSets.main]
    toolVersion = '8.4'
}

pmd {
    ruleSetConfig = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/pmd-ruleset.xml")
    consoleOutput = true
    sourceSets = [sourceSets.main]
    toolVersion = '5.8.1'
}
