dependencies {
    compile project(':logging')

    compile group: 'org.slf4j',             name: 'slf4j-api',      version: '1.7.25'
    compile group: 'javax.enterprise',      name: 'cdi-api',        version: '2.0'

    testCompile group: 'org.jboss.weld',    name: 'weld-junit4',    version: '1.1.0.Final'
}