dependencies {
    compile project(':logging')
    compile project(':ssl')

    compile group: 'org.glassfish.jersey.core',     name: 'jersey-client',              version: '2.26'
    compile group: 'org.glassfish.jersey.media',    name: 'jersey-media-json-jackson',  version: '2.26'
    compile group: 'org.apache.commons',            name: 'commons-lang3',              version: '3.7'
    compile group: 'org.slf4j',                     name: 'jul-to-slf4j',               version: '1.7.25'
}